apiVersion: v1
kind: Pod
metadata:
  name: pod-with-android-device1
spec:
  restartPolicy: OnFailure
  containers:
    - image: sorccu/adb
      name: container-with-android-device1
      command: ["adb"]
      args: ["devices"]
      resources:
        limits:
          android/device: 1